CIMS/AddManufacturer.xaml

<Window x:Class="CIMS.AddManufacturer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIMS"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="AddManufacturer" Height="450" Width="800">
    <Grid>
        <Label x:Name="Lblname" Content="Name" HorizontalAlignment="Left" Margin="79,85,0,0" VerticalAlignment="Top" Width="180" Height="32" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="LblcontactPersonNum" Content="Contact Person Number" HorizontalAlignment="Left" Margin="79,147,0,0" VerticalAlignment="Top" Width="195" Height="32" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="LblRegtdOffice" Content="Registered Office" HorizontalAlignment="Left" Margin="79,207,0,0" VerticalAlignment="Top" Width="195" Height="32" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Lbltitle" Content="Manufacturer Details" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="253" Height="47" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="32" Margin="295,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="16"/>
        <TextBox x:Name="txtcNumber" HorizontalAlignment="Left" Height="32" Margin="295,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="16"/>
        <TextBox x:Name="txtregoffice" HorizontalAlignment="Left" Height="32" Margin="295,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="16"/>
        <Button x:Name="btnAdd" Content="Add Manufacturer" HorizontalAlignment="Left" Margin="209,277,0,0" VerticalAlignment="Top" Width="159" Height="32" FontSize="16" FontWeight="Bold" Click="BtnAdd_Click"/>
        <Button x:Name="btnCarDetails" Content="Car Details" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="232,320,0,0" VerticalAlignment="Top" Width="102" FontStyle="Italic" FontSize="14" FontWeight="Bold" Height="29" Background="White" Click="BtnCarDetails_Click"/>
        <DataGrid x:Name="dgshow" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="282" Margin="478,84,0,0"/>

    </Grid>
</Window>
