CIMS/ForgotPasswordPage.xaml

<Window x:Class="CIMS.ForgotPasswordPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIMS"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="ForgotPasswordPage" Height="600" Width="800">
    <Grid>
        <Label x:Name="lblSecurityQuestion" Content="Security Question" HorizontalAlignment="Left" Margin="181,143,0,0" VerticalAlignment="Top" FontSize="16" Height="37"/>
        <Label x:Name="lblResponse" Content="Response" HorizontalAlignment="Left" Margin="181,209,0,0" VerticalAlignment="Top" FontSize="16" Height="37" Width="134"/>
        <Button x:Name="btnShowpwd" Content="Show Password" HorizontalAlignment="Left" Margin="294,295,0,0" VerticalAlignment="Top" Width="135"  FontSize="16" Height="41" FontWeight="Bold" Click="BtnShowpwd_Click"/>
        <TextBox x:Name="txtResponse" HorizontalAlignment="Left" Height="37" Margin="360,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="16"/>
        <Button x:Name="btnSwitchToLogin" Content="Switch to Login Page" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="532,308,0,0" VerticalAlignment="Top" Width="127" Height="30" Background="White" Foreground="#FF0800FF" FontWeight="Bold" FontStyle="Italic" Click="BtnSwitchToLogin_Click"/>
        <ComboBox x:Name="cmbQuest" HorizontalAlignment="Left" Margin="360,143,0,0" VerticalAlignment="Top" Width="222" Height="37"/>
        <Label x:Name="lblUname" Content="User Name" HorizontalAlignment="Left" Margin="181,77,0,0" VerticalAlignment="Top" FontSize="16" Height="37" Width="134"/>
        <TextBox x:Name="txtUname" HorizontalAlignment="Left" Height="37" Margin="360,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="16"/>

    </Grid>
</Window>
