CIMS/RegisterPage.xaml

<Window x:Class="CIMS.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIMS"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="RegisterPage" Height="537.352" Width="923.605">
    <Grid Margin="2,-19,2.667,0">
        <Label x:Name="lblName" Content="UserName" Margin="165,84,621,0" VerticalAlignment="Top" RenderTransformOrigin="-2.576,-1.905" Height="31" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblPassword" Content="Password" Margin="165,139,621,0" VerticalAlignment="Top" RenderTransformOrigin="-2.576,-1.905" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnSubmit" Content="Register " HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="361,364,0,0" Height="35" FontSize="16" Click="BtnSubmit_Click" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Margin="411,84,0,0" FontSize="16"/>
        <Label x:Name="lblTitle" Content="Registration Form" Margin="317,21,335,0" VerticalAlignment="Top" RenderTransformOrigin="-2.576,-1.905" Height="40" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblcnfPassword" Content="Confirm Password" Margin="165,191,587,0" VerticalAlignment="Top" RenderTransformOrigin="-2.576,-1.905" FontSize="16" FontWeight="Bold"/>
        <PasswordBox x:Name="pwdPassword" HorizontalAlignment="Left" Margin="411,139,0,0" VerticalAlignment="Top" Height="31" Width="286"/>
        <PasswordBox x:Name="pwdcnfPassword" HorizontalAlignment="Left" Margin="411,191,0,0" VerticalAlignment="Top" Height="31" Width="286"/>
        <Button x:Name="btnSwitchToLogin" Content="Switch to Login Page" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch" Margin="532,373,253,119" VerticalAlignment="Stretch" Background="White" Foreground="#FF0800FF" FontWeight="Bold" FontStyle="Italic" Click="BtnSwitchToLogin_Click"/>
        <Label x:Name="lblResponse" Content="Response" Margin="165,299,621,0" VerticalAlignment="Top" RenderTransformOrigin="-2.576,-1.905" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="cmbQues" HorizontalAlignment="Left" Margin="409,245,0,0" VerticalAlignment="Top" Width="288" Height="31" FontSize="16"/>
        <TextBox x:Name="txtResponse" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Margin="411,299,0,0" FontSize="16"/>
        <Label x:Name="lblSecurityQuestion" Content="Security Question" Margin="165,245,587,0" VerticalAlignment="Top" RenderTransformOrigin="-2.576,-1.905" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>